# Panasonic SIP Phone Standard Format File # DO NOT CHANGE THIS LINE!

############################################################
# This is a sample configuration file. #
# Most of the parameters below are just default values... #
############################################################

############################################################
# System Settings #
############################################################
## Provisioning Settings
CFG_CYCLIC="Y"
CFG_CYCLIC_INTVL="10081"
CFG_RTRY_INTVL="30"
CFG_RESYNC_TIME="2"
CFG_RESYNC_FROM_SIP="check-sync"

## SIP Settings
REG_EXPIRE_TIME_2="180"

#----------------------------------------------------------#
# In case of UT136 and UT133, Settings for line 3 to 4 follows... #
#----------------------------------------------------------#

